<!doctype html>

<html lang="en">
<style>
   
      .gallery{
        margin: 10px 50px;
          text-align: center;
        } 
    .gallery img{ width: 250px;
                  height: 250px;
                  padding: 5px;
                  filter:opacity(40%);
                  transition: 1s;
    }
    .gallery img:hover{
        filter:opacity(100);
        transform: scale(1.1);
        
    }
    #container{background-color:firebrick;}
     h1{text-align: center;
    font-family: fantasy;
    color: beige;
    font-size: 45px;}
   
    ul {
    list-style-type: none;
}

li {
    display: inline;
    padding: 10px;
    margin: 20px;
    border: solid darkblue 1px;
    border-radius: 10px;

    
}
    
    a{color:darkviolet;}
    header nav{text-align: center;
            font-size: 30px; }
  

a {
    color:darkslateblue;
    text-decoration: none;}
}
a:link{
    color:skyblue;
}
a:visited{
    color:fuchsia;
}
a:hover{
    color:dodgerblue;
}
a:active{
    color:aqua;
}

    
    </style>
<head>
    <meta charset="utf-8">
<link rel="stylesheet" href="styles/fashion.css">
    <title >Fashion</title>


</head>

<body>

    <div id="container">

        <header>
          
            <h1>Fashion In You</h1>
            <nav>
                <ul>
                    <li><a href="home.html">home</a></li>
                    <li><a href="nature.html">nature</a></li>
                    <li><a href="fashion.html">Fashion</a></li>
                    <li><a href="poetry.html">poetry</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
           
            <div class="gallery">
                <a href="images/fashion1.jpg"><img src="images/fashion1.jpg"></a>
                <a href="images/fashion2.jpg"> <img src="images/fashion2.jpg"></a>
                <a href="images/fashion3.jpg"><img src="images/fashion3.jpg"></a>
                <a href="images/fashion4.jpg"><img src="images/fashion4.jpg"></a>
                <a href="images/fashion5.jpg"><img src="images/fashion5.jpg"></a>
                <a href="images/fashion6.jpg"><img src="images/fashion6.jpg"></a>
                <a href="images/fashion7.jpg"><img src="images/fashion7.jpg"></a>
                <a href="images/fashion8.jpg"><img src="images/fashion8.jpg"></a>
                <a href="images/fashion9.jpg"><img src="images/fashion9.jpg"></a>
            </div>
        
        </main>
        
        <footer>
            <p>&copy; 2019 Whitney Gregory</p>
        </footer>

    </div>

</body>

</html>