
   <html lang="en">
<style>
    header nav{text-align: center;
            font-size: 30px; 
            border-left-style:groove;}

Body{
    background-color:burlywood;
    }
  

    
#container {
    width: 800px;
    border: 1px black dotted;
    margin: 0 100px 0 auto;
    background-color: white;
    text-align: center;}

#header{
    width:900px;
    height: 300px;
    background-color:aliceblue;
    margin-left: auto;
    margin-right: auto;
    }
header h1{font-family: cursive;
   font-size:80px;
   color:black;
   text-align: center;}
    #pic1{ width: 200px;
        
   }
    #pic2{ width: 200px;
            height:275px;
           
            }
ul {
    list-style-type: none;
}

li {
    display: inline;
    padding: 10px;
    margin: 20px;
    border: solid red 1px;
    border-radius: 10px;

    
}
header nav{text-align: center;
            font-size: 30px; }
#main{
   width:700px;
  
    border: 1px green double;
    margin-left: auto;
    margin-right: auto;
    background-color: azure;
     
}
main h1{text-align: center}
a {
    color:darkviolet;
    text-decoration: none;} 
#footer{
    width:auto;
    height:400px;
    background-color: crimson;
    border-bottom-color: antiquewhite;
    border-style:dotted;
    border-width: medium;}
    
    
a{color:darkviolet;
  
}
a:link{
    color:darkviolet;
}
a:visited{
    color:fuchsia;
}
a:hover{
    color:dodgerblue;
}
a:active{
    color:aqua;
}

    
    

    </style>
<head>
    <meta charset="utf-8">

    <title>My Gallery</title>

    <link rel="stylesheet" href="styles/poetry.css">

</head>

<body>

    <div id="container">

        <header>
            <img src="images/logo.png" width="50" height="50" alt="whitney's logo" />
            <h1>My Gallery</h1>
              <img id="pic1" src="images/20180708_214927%20copy%202.jpg" alt="picture of me infron of tree"/>
           
        <img id="pic2" src="images/pic2%20copy.jpg" alt="picture of aurthor wearing pink sweater" />
             
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="fashion.html">Fashion</a></li>
                    <li><a href="nature.html">Nature</a></li>
                    <li><a href="poetry.html">Poetry</a></li>
                    
                </ul>
            </nav>
        </header>
        
        <main>
            
             <h1 id="first impression">Greetings, Welcome to my Gallery Page</h1>
            <p>Hi Everyone… I picked these three topics nature, fashion and poetry, because these are some of the things I like. Hope you enjoy.</p>
            
               <div id="about me image" >
       <img src="images/pic2.jpg"
     width="100" alt="picture of me"/>

        </div> 
            
        </main>
        
        <footer>
            <p>&copy; 2019 Whitney Gregory</p>
        </footer>

    </div>

</body>

</html>