<!doctype html>

<html lang="en">
<style>
    
    .gallery{
        margin: 10px 50px;
        text-align: center;
        } 
    .gallery img{ width: 250px;
                  height: 250px;
                  padding: 5px;
                  filter:grayscale(100%);
                  transition: 1s; }
    .gallery img:hover{
        filter: grayscale(0);
        transform: scale(1.1);
        
    }
    #container{background-color:darkorchid;}
     h1{text-align: center;
    font-family: fantasy;
    color: beige;
    font-size: 45px;}
    
    ul {
    list-style-type: none;
}

li {
    display: inline;
    padding: 10px;
    margin: 20px;
    border: solid darkblue 1px;
    border-radius: 10px;

    
}
   header nav{text-align:center;
           font-size: 30px; }
    
    a {color:darkviolet;}
    header nav{text-align: center;
            font-size: 30px; }
  

a {
    color:darkslateblue;
    text-decoration: none;}
}
a:link{
    color:skyblue;
}
a:visited{
    color:fuchsia;
}
a:hover{
    color:dodgerblue;
}
a:active{
    color:aqua;
}

    
    </style>
<head>
    <meta charset="utf-8">

    <title >Poetry</title>
<link rel="stylesheet" href="styles/styles.css">

</head>

<body>

    <div id="container">

        <header>
          
            <h1>Poetry</h1>
            <nav id="nav">
                <ul>
                    <li><a href="home.html">home</a></li>
                    <li><a href="nature.html">nature</a></li>
                    <li><a href="fashion.html">Fashion</a></li>
                    <li><a href="poetry.html">poetry</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
           
            <div class="gallery">
             <a href="images/art1.jpg"><img src="images/art1.jpg"></a>
              <a href="images/art2.jpg"><img src="images/art2.jpg"></a> 
              <a href="images/art3.jpg"><img src="images/art3.jpg"></a>
                <a href="images/art4.jpg"><img src="images/art4.jpg"></a> 
                <a href="images/art5.jpg"><img src="images/art5.jpg"></a> 
                <a href="images/art6.jpg"><img src="images/art6.jpg"></a>
                <a href="images/art7.jpg"><img src="images/art7.jpg"></a>
                <a href="images/art8.jpg"><img src="images/art8.jpg"></a>
            
            
            
            </div>
            
        </main>
        
        <footer>
            <p>&copy; 2019 Whitney Gregory</p>
        </footer>

    </div>

</body>

</html>